{
  "name": "Token Flip",
  "version": "1.0.3",
  "manifest_version": 1,
  "author": "DemonRider",
  "icon": "https://demonrider0.github.io/extensao-obr/imagens/t20-icon.png",
  "description": "Adiciona uma opção para alternar entre frente e verso de tokens no Owlbear Rodeo.",
  "action": {
    "title": "Token Flip",
    "icon": "https://demonrider0.github.io/extensao-obr/imagens/t20-icon.png",
    "popover": "https://demonrider0.github.io/extensao-obr/",
    "height": 600,
    "width": 420
  }
}
